plugins
{
	id 'java-library'
	id 'java'
 	id 'application'
	id 'com.github.johnrengelman.shadow' version '2.0.1'
}

mainClassName = 'bot.Main'

version '1.1.4'

sourceCompatibility = 1.8

repositories
{
    jcenter()
    mavenCentral()
}

dependencies
{
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:21.0'
    testImplementation 'junit:junit:4.12'
    
    compile 'net.dv8tion:JDA:3.3.1_303'
    compile 'com.sedmelluq:lavaplayer:1.2.44'
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.22.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev183-1.22.0'
    compile 'org.slf4j:slf4j-jdk14:1.7.25'
}

compileJava.options.encoding = 'UTF-8'
