plugins
{
	id 'java-library'
	id 'java'
 	id 'application'
	id 'com.github.johnrengelman.shadow' version '2.0.2'
}

mainClassName = 'bot.Main'

version '1.2.0'

sourceCompatibility = 1.8

repositories
{
    jcenter()
    mavenCentral()
}

dependencies
{
    compile 'net.dv8tion:JDA:3.6.0_375'
    compile 'com.sedmelluq:lavaplayer:1.3.3'
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev198-1.23.0'
    compile 'org.slf4j:slf4j-jdk14:1.7.25'
}

compileJava.options.encoding = 'UTF-8'
